name: Rust_lib

on:
  push:
    branches: [ "main" ]
  release:
    types:
      - created

env:
  CARGO_TERM_COLOR: always

jobs:
  windows_job:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and Package Libraries (Windows)
        run: |
          # Build for Windows target (using Windows commands)
          cargo build --release
        shell: powershell
        working-directory: ${{ github.workspace }}

      - name: Build Archive
        run: |
          mkdir blender_addon/lib
          cp target/release/hallr.dll blender_addon/lib/
        working-directory: ${{ github.workspace }}

      - name: Upload Archive
        uses: actions/upload-artifact@v3
        with:
          name: hallr
          path: blender_addon

  linux_job:
    runs-on: ubuntu-latest

    needs: windows_job

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Previous Artifacts
        uses: actions/download-artifact@v3
        with:
          name: hallr
          path: blender_addon

      - name: Build and Package Libraries (Linux)
        run: |
          # Build for Linux target (using Bash)
          cargo build --release
        shell: bash
        working-directory: ${{ github.workspace }}

      - name: Append to Archive
        run: |
          # Append Linux artifacts to the existing archive
          cp target/release/libhallr.so blender_addon/lib/
        working-directory: ${{ github.workspace }}

      - name: Upload Archive
        uses: actions/upload-artifact@v3
        with:
          name: hallr
          path: blender_addon

  macos_job_x86:
    runs-on: macos-latest
    needs: linux_job

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Previous Artifacts
        uses: actions/download-artifact@v3
        with:
          name: hallr
          path: blender_addon

      - name: Build and Package Libraries (macOS)
        run: |
          # Build for macOS x86 target (using Bash)
          cargo build --release
        shell: bash
        working-directory: ${{ github.workspace }}

      - name: Append to Archive
        run: |
          cp target/release/libhallr.dylib blender_addon/lib/
        working-directory: ${{ github.workspace }}

      - name: Upload Archive
        uses: actions/upload-artifact@v3
        with:
          name: hallr
          path: blender_addon

  macos_job_arm:
    runs-on: macos-latest  # this is just running on another x86 mac. Todo: pay up and fix
    needs: macos_job_x86

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Previous Artifacts
        uses: actions/download-artifact@v3
        with:
          name: hallr
          path: blender_addon

      - name: Build and Package Libraries (macOS)
        run: |
          # Build for macOS arm target (using Bash)
          cargo build --release
        shell: bash
        working-directory: ${{ github.workspace }}

      - name: Build fat library
        run: |
          #lipo -create target/release/libhallr.dylib lib/libhallr.dylib -output target/libhallr.dylib
          #mv target/libhallr.dylib target/release
        working-directory: ${{ github.workspace }}

      - name: Append to Archive
        run: |
          # Append macOS artifacts to the existing archive
          cp target/release/libhallr.dylib blender_addon/lib/
        working-directory: ${{ github.workspace }}

      - name: Upload Archive
        uses: actions/upload-artifact@v3
        with:
          name: hallr
          path: blender_addon
